# ADOFieldsUpdater

./: .gitignore  ADOFieldsUpdater.sln  CHANGELOG.md  LICENSE  README.md  release-please-config.json
.github/: pr-title-checker-configuration.json
.github/workflows/: conventional-commits-pr-title-checker.yml  release-please.yml
App/: AdoBindingPart.cs  AdoConnectionBindingParser.cs  AdoFieldUpdater.cs  App.csproj  ClockifyTimeTracker.cs  ClockifyTrackEntity.cs  IBindingPart.cs  IConnectionBindingParser.cs  IPlatformFieldUpdater.cs  ITimeTracker.cs  ITrackEntity.cs  Program.cs
App/Properties/: launchSettings.json
